# digital_turbine_challenge

./: lint warnings.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepfuriously/digitalturbinechallenge/model/: DTXmlServerInterface.java  DetailItem.java  DummyContent.java  MyXmlParser.java  TopLevelItem.java  UrlConstants.java
app/src/main/java/com/sleepfuriously/digitalturbinechallenge/model/dtXmlData/: DTXmlDataAd.java  DTXmlDataExternalMetaData.java  DTXmlDataPostInstallActions.java  DTXmlDataRoot.java
app/src/main/java/com/sleepfuriously/digitalturbinechallenge/model/xmlData/: Ads.java
app/src/main/java/com/sleepfuriously/digitalturbinechallenge/presenter/: ModelWindow.java
app/src/main/java/com/sleepfuriously/digitalturbinechallenge/view/: ItemDetailActivity.java  ItemDetailFragment.java  LoadingDialog.java  MainActivity.java  MainListRecyclerViewAdapter.java  MainListViewHolder.java
app/src/main/res/drawable/: ic_new_dt.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  main_list.xml  main_list_data_item.xml
app/src/main/res/layout-w900dp/: item_list.xml  main_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.txt
